<!--pages/book/book.wxml-->
<view class="container" wx-if="{{!searching}}">
  <view class="header" bind:tap="onSearch">
    <view class="box">
      <image src="/images/icon/search.png" />
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png" />
    <view class="books-container">
      <block wx:key="id" wx:for="{{bookList}}">
        <bm-book bookItem="{{item}}" showLike="{{true}}"/>
      </block>
    </view>
  </view>
</view>

<bm-search wx-if="{{searching}}" 
           bind:cancel="onCancel"
           more="{{more}}" />
