<!--components/preview/index.wxml-->
<wxs src = "../../utils/filter.wxs" module = "util" />
<view catch:tap="onTap" class="container">
  <view class="head">
    <bm-tag tag-content="{{util.typeToString(classic.type)}}" tag-class="tag" />
    <bm-like class="like" read-only="{{true}}" like="{{true}}" likeNum="{{classic.fav_nums}}" />
  </view>
  <image class="{{classic.type==200?'music-img':'other-img'}}" src="{{classic.image}}"></image>
  <view class="text">{{classic.content}}</view>
</view>

